beyond_the_basics_in_windows_phone_8/TextToSpeech/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TextToSpeech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WP8" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="speech" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="TextToSpeech" Content="text to speech" Click="TextToSpeech_OnClick"/>
            <Button x:Name="TextToSpeechDifferentLanguage" Content="text to speech - different language" Click="TextToSpeechDifferentLanguage_OnClick"/>
            <Button x:Name="TextToSpeechSsml" Content="text to speech - ssml" Click="TextToSpeechSsml_OnClick"/>
            <Button x:Name="TextToSpeechSsmlFromFile" Content="text to speech - ssml from file" Click="TextToSpeechSsmlFromFile_OnClick"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>